<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>自定义插件实现Banner滚动</title>
<script src="js/jquery-3.1.1.js" type="text/javascript"></script>
<script src="js/jquery.scrollBanner.js" type="text/javascript"></script>

	</head>
	<body>
		<div id="banner"></div>
		
<script type="text/javascript">
$("#banner").scrollBanner({
	images : [
		{src:"img/banner1.png",title:"banner1",href:"http://www.baidu.com"},
		{src:"img/banner2.png",title:"banner2",href:"http://www.sina.com"},
		{src:"img/banner3.png",title:"banner3",href:"http://www.qq.com"},
		{src:"img/banner4.png",title:"banner4",href:"http://www.jredu100.com"}
	],
	scrollTime:1000,
	bannerHeight:"500px",
	iconColor: "#FFFFFF",
	iconHoverColor : "#82C900",
	iconPosition : "center"
});
</script>	
	
	
	</body>
</html>
