<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:title" content="Hover.css - A collection of CSS3 powered hover effects" />
<title>扁平风格css3按钮鼠标悬停按钮动画过渡效果Hover.css</title>

<!--无视-->
<link href="css/demo-page.css" rel="stylesheet" media="all">

<!--必要样式-->
<link href="css/hover.css" rel="stylesheet" media="all">

</head>
<body>

<h1>Hover.css</h1>

<div id="effects">

	<h2>2D Transforms</h2>

	<a href="#" class="button grow">Grow</a>
	<a href="#" class="button shrink">Shrink</a>
	<a href="#" class="button pulse">Pulse</a>
	<a href="#" class="button pulse-grow">Pulse Grow</a>
	<a href="#" class="button pulse-shrink">Pulse Shrink</a>
	<a href="#" class="button push">Push</a>
	<a href="#" class="button pop">Pop</a>
	<a href="#" class="button rotate">Rotate</a>
	<a href="#" class="button grow-rotate">Grow Rotate</a>
	<a href="#" class="button float">Float</a>
	<a href="#" class="button sink">Sink</a>
	<a href="#" class="button hover">Hover</a>
	<a href="#" class="button hang">Hang</a>
	<a href="#" class="button skew">Skew</a>
	<a href="#" class="button skew-forward">Skew Forward</a>
	<a href="#" class="button skew-backward">Skew Backward</a>
	<a href="#" class="button wobble-horizontal">Wobble Horizontal</a>
	<a href="#" class="button wobble-vertical">Wobble Vertical</a>
	<a href="#" class="button wobble-to-bottom-right">Wobble To Bottom Right</a>
	<a href="#" class="button wobble-to-top-right">Wobble To Top Right</a>
	<a href="#" class="button wobble-top">Wobble Top</a>
	<a href="#" class="button wobble-bottom">Wobble Bottom</a>
	<a href="#" class="button wobble-skew">Wobble Skew</a>
	<a href="#" class="button buzz">Buzz</a>
	<a href="#" class="button buzz-out">Buzz Out</a>



	<h2>Border Transitions</h2>

	<a href="#" class="button border-fade">Border Fade</a>
	<a href="#" class="button hollow">Hollow</a>
	<a href="#" class="button trim">Trim</a>
	<a href="#" class="button outline-outward">Outline Outward</a>
	<a href="#" class="button outline-inward">Outline Inward</a>
	<a href="#" class="button round-corners">Round Corners</a>



	<h2>Shadow and Glow Transitions</h2>

	<a href="#" class="button glow">Glow</a>
	<a href="#" class="button box-shadow-outset">Box Shadow Outset</a>
	<a href="#" class="button box-shadow-inset">Box Shadow Inset</a>
	<a href="#" class="button float-shadow">Float Shadow</a>
	<a href="#" class="button hover-shadow">Hover Shadow</a>
	<a href="#" class="button shadow-radial">Shadow Radial</a>



	<h2>Speech Bubbles</h2>

	<a href="#" class="button bubble-top">Bubble Top</a>
	<a href="#" class="button bubble-right">Bubble Right</a>
	<a href="#" class="button bubble-bottom">Bubble Bottom</a>
	<a href="#" class="button bubble-left">Bubble Left</a>
	<a href="#" class="button bubble-float-top">Bubble Float Top</a>
	<a href="#" class="button bubble-float-right">Bubble Float Right</a>
	<a href="#" class="button bubble-float-bottom">Bubble Float Bottom</a>
	<a href="#" class="button bubble-float-left">Bubble Float Left</a>



	<h2>Curls</h2>

	<a href="#" class="button curl-top-left">Curl Top Left</a>
	<a href="#" class="button curl-top-right">Curl Top Right</a>
	<a href="#" class="button curl-bottom-right">Curl Bottom Right</a>
	<a href="#" class="button curl-bottom-left">Curl Bottom Left</a>

</div>

</body>
</html>
